server.port=5000
#mybatis.mapper-locations=classpath:/mapping/*.xml
mybatis.type-aliases-package=com.luoquan.reactserver.entity
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.luoquan.reactserver.mapper=debug

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/admin?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=5942182
